FILE_TYPE = MULTI_PHYS_TABLE;

PART '1101M2S3CQE2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "C & K COMPONENTS", "1101M2S3CQE2" (!) = "", "1000-SERIES(SPDT)", "Other", "611-1101M2S3CQE2", "https://www.mouser.co.uk/ProductDetail/CK/1101M2S3CQE2?qs=C4UUOezh8MStnZqkTHGAfQ%3D%3D", "1101M2S3CQE2 (Slide Switches)", "https://www.ckswitches.com/media/1429/1000.pdf"
END_PART

END.
