FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP1475DJ_LF_P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Monolithic Power Systems (MPS)", "MP1475DJ-LF-P" (!) = "", "SOT65P280X100-8N", "SOT23 (8-Pin)", "", "", "Switching Voltage Regulators 3A, 16V, 500kHz Sync, Stp-Dwn Cnvrtr", "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP1475/document_id/342", "1 mm"
END_PART

END.
