FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BU33SD5WG_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "BU33SD5WG-TR" (!) = "", "SOT95P280X125-5N", "SOT23 (5-Pin)", "", "", "LDO regulator,3.3V,0.5A,standby,SSOP5 ROHM BU33SD5WG-TR, LDO Voltage Regulator, 0.5A, 3.3 V +/-2%, 1.7  6 Vin, 5-Pin SSOP", "https://componentsearchengine.com/Datasheets/1/BU33SD5WG-TR.pdf", "1.25 mm"
END_PART

END.
